<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pendidikan Teknik Informatika dan Komputer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="header">
	<nav>
		<a href="website.html"><img src="images/logo.png"></a>
		<div class="nav-links">
			<ul>
				<li><a href="website.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="">Academic</a></li>
				<li><a href="facility.html">Facility</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
<div class="text-box">
	<h1>Pendidikan Teknik Informatika dan Komputer</h1>
	<a href="" class="hero-btn">Visit Us To Know More</a>
</div>
</section>

<selection class="content">
	<div class="row">
		<div class="content-col">
			<h3>Acreditation</h3>
			<p>BAN-PT Accreditation of BIE. BAN-PT is an independent non-structural institution for accreditation of higher education institutions recognized by the government</p>
		</div>
		<div class="content-col">
			<h3>Facility</h3>
			<p>PTIK occupies a fairly representative and strategic building in the Fifth Campus (JPTK FTTE) of Sebelas Maret University. The campus is located on the Pabelan campus, Surakarta, which is the central campus of FKIP UNS. There are many other facilities to support the teaching and learning activities.</p>
		</div>
		<div class="content-col">
			<h3>Entry Patways</h3>
			<p>There are several university entrance pathways for prospective students to enroll in this study program.</p>
		</div>
	</div>
</selection>
<selection class="welcome">
	<h1>Aris Budianto, S.T., M.Eng.</h1>
	<p>Assalamualaikum warahmatullahi wabarakatuh,</p>
	<p>Studying at the undergraduate level will be a novel experience for students that just passed Senior High School level. It will be a milestone for those who seek knowledge, skill, and a determined path of their future career. Unpreparedness and uncertainty will be daunting for new students that have got used to learning in a more structured environment.</p>
	<p>The curriculum reflects our effort to keep up teaching and learning material with the rapid technology growth, while maintaining pedagogy and instructional requirements to the highest quality. The curriculum development involves practitioners, educational experts, and graduates’ users from Industry and schools alike to obtain industry insight that is embedded into the curriculum.</p>
	<p>We encourage students to actively participate in local, national, and international events to expose them to the social, academic, and research community in information technology that they will be joining soon after graduating from the reputable institution.</p>
	<p>Established in 2012, the Informatics Education Department, Faculty of Teacher Training and Education, Universitas Sebelas Maret remain in its infancy. However, the faculty achievement, network of expertise with users in Schools and Industry alike, encourage us to be more confident that success is a result of the effort of solid teamwork.</p>
	<p>May Allah almighty bless us with guidance and perseverance to pursue our success.</p>
	<p>Wassalamualaikum warahmatullahi wabarakatuh.</p>
</selection>
<selection class="facility">
	<h1>Facility</h1>
	<div class="row">
		<div class="facility-col">
			<img src="images/laboratory.jpeg">
			<h3>Laboratory</h3>
			<p>Campus facility with the main function of providing practical services for subjects that require the use of computers.</p>
		</div>
		<div class="facility-col">
			<img src="images/library.jpeg">
			<h3>Library</h3>
			<p>The library is the most important supporting facility in the teaching and learning process.</p>
		</div>
		<div class="facility-col">
			<img src="images/studio.jpeg">
			<h3>Multimedia Studio</h3>
			<p>One of the facilities that is quite important to support and increase the creativity of students.</p>
		</div>
	</div>
</selection>
<selection class="footer">
	<div class="footer-content">
		<h4>Pendidikan Teknik Informatika dan Komputer</h4>
		<p>Kampus V JPTK FKIP UNS Pabelan<br>Jl. Jend. Ahmad Yani 200A Pabelan, Kartasura, Sukoharjo 57100</p>
	</div>
	<div class="footer-bottom">
		<p>&copy;2022-Pendidikan Teknik Informatika-Universitas Sebelas Maret</p>
	</div>
</selection>
</body>
</html>